#MySQL DB설정
spring.datasource.url=jdbc:mysql://localhost:3306/uglyMarket?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#파일 설정(최대 파일크기, 총 파일 크기 -> 여러개 일때 )
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 30MB

# 시큐리티 임시저장
spring.security.user.name=user
spring.security.user.password=1234



# MyBatis
# mapper.xml 위치 지정 -> resource폴더에 mapper폴더 만들기
mybatis.mapper-locations: mapper/*.xml

# 자바는 camel case, DB는 언더바를 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 result tpye 을 생략할 수 있도록 entities(모델) 패키지 설정
mybatis.type-aliases-package=com.myapp.uglyMarket.entities

# mapper 로그레벨 설정 -> console에 INFO, WARN 같은걸 자세하게
logging.level.com.myapp.mybatis.mapper=TRACE
